spring.application.name=chatbot
spring.ai.ollama.embedding.model= mistral

spring.data.mongodb.uri=mongodb+srv://dionysis:${MONGOPASSWORD}@ned.jusuq.mongodb.net/?retryWrites=true&w=majority&appName=Ned
spring.data.mongodb.database= vector
spring.ai.vectorstore.mongodb.collection-name= vector_store
spring.ai.vectorstore.mongodb.path-name= embedding
spring.ai.vectorstore.mongodb.indexName= vector_index
spring.ai.vectorstore.mongodb.initialize-schema=false
#spring.ai.mistralai.chat.options.temperature=323