spring.ai.ollama.embedding.model= mistral

spring.data.mongodb.uri=mongodb+srv://zarkos:${MONGO_PASSWORD}@zarkcluster.1scec.mongodb.net/Chatbot?retryWrites=true&w=majority&appName=ZarkCluster
spring.data.mongodb.database= Chatbot
spring.ai.vectorstore.mongodb.indexName=vector_indx
spring.ai.vectorstore.mongodb.collection-name=internal
spring.ai.vectorstore.mongodb.path-name=embedding
spring.ai.vectorstore.mongodb.initialize-schema=false