spring.data.mongodb.uri=mongodb+srv://zarkos:PANATHINAIKOS@zarkcluster.1scec.mongodb.net/Chatbot?retryWrites=true&w=majority&appName=ZarkCluster&tlsCAFile=isrgrootx1.pem
spring.ai.vectorstore.mongodb.indexName=default
spring.ai.vectorstore.mongodb.collection-name=internal
spring.ai.vectorstore.mongodb.initialize-schema=false
spring.ai.vectorstore.mongodb.path-name=embedding