spring.application.name=chatbot
#spring.ai.ollama.embedding.model= mistral
spring.ai.openai.api-key=${OPENAI_KEY}

spring.data.mongodb.uri=${CONNECTION_STRING}
spring.data.mongodb.database= ${DATABASE_NAME}
spring.ai.vectorstore.mongodb.collection-name= ${COLLECTION_NAME}
spring.ai.vectorstore.mongodb.path-name= ${PATH_NAME}
spring.ai.vectorstore.mongodb.indexName= ${INDEX_NAME}
spring.ai.vectorstore.mongodb.initialize-schema=false

